# capstone-2025-25

./: .gitignore  README.md  index.html  index.md
backend/: Dockerfile  README.md  build.gradle  docker-compose.yml  entrypoint.sh  logback-spring.xml
backend/src/main/java/capstone/backend/: BackendApplication.java
backend/src/main/java/capstone/backend/domain/auth/controller/: AuthController.java
backend/src/main/java/capstone/backend/domain/auth/entity/: BlacklistToken.java  OauthCode.java  RefreshToken.java
backend/src/main/java/capstone/backend/domain/auth/exception/: AccessLogoutTokenException.java  AccessTokenExpiredException.java  CodeExpiredException.java  InvalidRefreshTokenException.java  InvalidTokenException.java  RefreshTokenExpiredException.java  RefreshTokenNotFoundException.java  TokenNotFoundException.java
backend/src/main/java/capstone/backend/domain/auth/repository/: BlacklistTokenRedisRepository.java  OauthCodeRedisRepository.java  RefreshTokenRedisRepository.java  RefreshTokenRepository.java
backend/src/main/java/capstone/backend/domain/auth/schema/: BlacklistToken.java  OauthCode.java  RefreshToken.java
backend/src/main/java/capstone/backend/global/log/: LoggerFilter.java
backend/src/main/java/capstone/backend/global/property/: AwsProperty.java  CorsProperty.java  JwtProperty.java  RedisProperty.java
backend/src/main/java/capstone/backend/global/redis/: RedisConfig.java  RedisService.java
backend/src/main/java/capstone/backend/global/security/: SecurityConfig.java
backend/src/main/java/capstone/backend/global/swagger/: SwaggerConfig.java
backend/src/main/java/capstone/backend/mindmap/controller/: MindMapController.java
backend/src/main/java/capstone/backend/mindmap/entity/: Edge.java  MindMap.java  MindMapType.java  Node.java  NodeData.java  NodeType.java  Position.java
backend/src/main/java/capstone/backend/mindmap/exception/: MindMapNotFoundException.java
backend/src/main/java/capstone/backend/mindmap/repository/: MindMapRepository.java
backend/src/main/java/capstone/backend/mindmap/service/: MindMapService.java
backend/src/main/resources/: application.yml
(+577 files in other folders)
